#!name= Craft-文件笔记编辑器
#!icon= https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Netflix.png



[Script]
http-request ^https?:\/\/(api|docs)\.craft\.do\/(api\/)?(auth\/v\d\/profile|subscription\/(receipt|teams\/get-subscriptions)) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/Craft.js, requires-body=true, timeout=60, tag=Craft

http-response https://appraven.net/appraven/graphql script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/AppRaven.js, requires-body=true, timeout=60, tag=AppRaven


[MITM]
hostname = api.craft.do, appraven.net

